av
click
controlnet_aux
diffusers>=0.23.0
einops
face-alignment<=1.3.4
facexlib
lmdb
lpips
mediapipe
numpy
opencv-python!=4.5.5.62,!=4.5.5.64
pandas
Pillow
resize_right
tensorboard
transformers>=4.27.4

[:python_version < "3.7"]
av==8.0.3

[all]
av
click
controlnet_aux
diffusers>=0.23.0
einops
face-alignment<=1.3.4
facexlib
lmdb
lpips
mediapipe
numpy
opencv-python!=4.5.5.62,!=4.5.5.64
pandas
Pillow
resize_right
tensorboard
transformers>=4.27.4
albumentations
clip
coverage<7.0.0
imageio-ffmpeg==0.4.4
interrogate
mmdet>=3.0.0
pytest
open_clip_torch
PyQt5

[all:python_version < "3.7"]
av==8.0.3

[mim]
mmcv>=2.0.0
mmengine>=0.4.0

[tests]
albumentations
clip
controlnet_aux
coverage<7.0.0
imageio-ffmpeg==0.4.4
interrogate
mmdet>=3.0.0
pytest
transformers>=4.27.4
